{
  "name": "xserver",
  "version": "0.1.6",
  "description": "server for xserver",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm install --freeze-lockfile && prisma generate ",
    "dev": "node --watch src/index.js",
    "seed": "node src/models/seed.warehouse.prisma.js"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "cors": "^2.8.5",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "express": "^5.1.0",
    "globals": "^16.2.0",
    "multer": "1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2"
  },
  "keywords": [],
  "author": "serverBKD",
  "license": "EULA"
}